v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 20 0 30 {}
L 4 -10 20 0 20 {}
L 4 -10 -20 -10 20 {}
L 4 -10 -20 0 -20 {}
L 4 0 -30 0 -20 {}
L 4 -20 -20 -20 20 {}
L 4 -40 0 -20 0 {}
B 5 -2.5 -2.5 2.5 2.5 {name=B dir=in }
B 5 -2.5 -32.5 2.5 -27.5 {name=D dir=inout }
B 5 -42.5 -2.5 -37.5 2.5 {name=G dir=in }
B 5 -2.5 27.5 2.5 32.5 {name=S dir=inout }
T {@symname} 7 -16 0 0 0.3 0.3 {}
T {@name} 15 8 0 0 0.2 0.2 {}
T {B} -5 -14 0 0 0.2 0.2 {}
T {D} -5 -34 0 1 0.2 0.2 {}
T {G} -35 -14 0 0 0.2 0.2 {}
T {S} -5 16 0 1 0.2 0.2 {}
